[uwsgi]
chdir=/home/miller/PycharmProjects/facedetect
module=physicLab1000.wsgi:application
master=True
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/miller/PycharmProjects/facedetect/physicLab1000.sock
pidfile         = /tmp/project-master.pid
vacuum          = True
processes       = 10
max-requests    = 10000
daemonize       = /home/miller/PycharmProjects/facedetect/log/physicLab1000.log
env             = LANG='en_US.UTF-8'
